events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root  /var/www;

    # SSL
    ssl_certificate /etc/letsencrypt/live/m1553d.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m1553d.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/m1553d.com/chain.pem;

    location / {
      index index.html;
    }

    # This is for applinks iOS (no deal with MDM, can be removed)
    location /.well-known/ {
      root /var/www/html;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://backend:8082/;
    }

    location /web/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://frontend:8081/;
    }

    # This is for applinks iOS (no deal with MDM, can be removed)
    location /wat/kes_ios/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://frontend:8081/kes_ios/;
    }

  }
}