events {
    worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name m1553d.com;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  } 
}