events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    root  /var/www;

    # SSL
    ssl_certificate /etc/letsencrypt/live/m1553d.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m1553d.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/m1553d.com/chain.pem;

    location / {
      index index.html;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://web:8080/;
    }
  }
}